mkdir "$(GAMEDIR)\system\d3d11drv"
copy "$(InputDir)*.fx" "$(GAMEDIR)\system\$(SolutionName)"
copy "$(InputDir)*.fxh" "$(GAMEDIR)\system\$(SolutionName)"
copy "$(InputDir)*.png" "$(GAMEDIR)\system\$(SolutionName)"
copy "$(InputDir)*.dll" "$(GAMEDIR)\system\"
copy "$(TargetPath) " "$(GAMEDIR)\system\"

mkdir "$(SolutionDir)\packages\$(GAMENAME)"
mkdir "$(SolutionDir)\packages\$(GAMENAME)\d3d11drv"
copy "$(InputDir)*.fx" "$(SolutionDir)\packages\$(GAMENAME)\$(SolutionName)"
copy "$(InputDir)*.fxh" "$(SolutionDir)\packages\$(GAMENAME)\$(SolutionName)"
copy "$(InputDir)*.png" "$(SolutionDir)\packages\$(GAMENAME)\$(SolutionName)"
copy "$(InputDir)\$(SolutionName).int" "$(SolutionDir)\packages\$(GAMENAME)"
copy "$(InputDir)*.dll"  "$(SolutionDir)\packages\$(GAMENAME)"
copy "$(TargetPath)"  "$(SolutionDir)\packages\$(GAMENAME)"
